!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	onboarding/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	polls/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170317_1013.py	onboarding/migrations/0002_auto_20170317_1013.py	1;"	kind:file	line:1
0003_examplemodel.py	onboarding/migrations/0003_examplemodel.py	1;"	kind:file	line:1
0004_auto_20170317_1318.py	onboarding/migrations/0004_auto_20170317_1318.py	1;"	kind:file	line:1
0005_auto_20170321_1130.py	onboarding/migrations/0005_auto_20170321_1130.py	1;"	kind:file	line:1
0006_auto_20170322_0042.py	onboarding/migrations/0006_auto_20170322_0042.py	1;"	kind:file	line:1
0007_auto_20170322_2215.py	onboarding/migrations/0007_auto_20170322_2215.py	1;"	kind:file	line:1
0008_auto_20170322_2243.py	onboarding/migrations/0008_auto_20170322_2243.py	1;"	kind:file	line:1
0009_auto_20170325_1554.py	onboarding/migrations/0009_auto_20170325_1554.py	1;"	kind:file	line:1
0010_auto_20170325_1831.py	onboarding/migrations/0010_auto_20170325_1831.py	1;"	kind:file	line:1
0011_auto_20170327_0126.py	onboarding/migrations/0011_auto_20170327_0126.py	1;"	kind:file	line:1
0012_auto_20170411_0616.py	onboarding/migrations/0012_auto_20170411_0616.py	1;"	kind:file	line:1
ALLOWED_HOSTS	mainSite/settings.py	/^ALLOWED_HOSTS = ['192.168.1.7', '127.0.0.1']$/;"	kind:variable	line:139
ALLOWED_HOSTS	mainSite/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:33
AUTH_PASSWORD_VALIDATORS	mainSite/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:100
BASE_DIR	onboarding/models.py	/^BASE_DIR = os.path.dirname(mainSite.__file__)$/;"	kind:variable	line:7
BASE_DIR	onboarding/views.py	/^BASE_DIR = dirname(mainSite.__file__)$/;"	kind:variable	line:23
Choice	polls/models.py	/^class Choice(models.Model):$/;"	kind:class	line:17
DATABASES	mainSite/settings.py	/^DATABASES = {$/;"	kind:variable	line:85
DEBUG	mainSite/settings.py	/^DEBUG = True$/;"	kind:variable	line:31
DJANGO_ROOT	mainSite/settings.py	/^DJANGO_ROOT = dirname(dirname(abspath(__file__)))$/;"	kind:variable	line:20
HomeConfig	home/apps.py	/^class HomeConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	mainSite/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:38
ImageSnapshot	onboarding/models.py	/^class ImageSnapshot(models.Model):$/;"	kind:class	line:9
ImageUploadForm	onboarding/forms.py	/^class ImageUploadForm(forms.Form):$/;"	kind:class	line:3
LANGUAGE_CODE	mainSite/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:119
MEDIA_ROOT	mainSite/settings.py	/^MEDIA_ROOT = join(DJANGO_ROOT, 'media\/')$/;"	kind:variable	line:144
MEDIA_URL	mainSite/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:148
MIDDLEWARE	mainSite/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:50
Migration	onboarding/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	onboarding/migrations/0002_auto_20170317_1013.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0003_examplemodel.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0004_auto_20170317_1318.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0005_auto_20170321_1130.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0006_auto_20170322_0042.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0007_auto_20170322_2215.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0008_auto_20170322_2243.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0009_auto_20170325_1554.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0010_auto_20170325_1831.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0011_auto_20170327_0126.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	onboarding/migrations/0012_auto_20170411_0616.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	polls/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
OnboardingConfig	onboarding/apps.py	/^class OnboardingConfig(AppConfig):$/;"	kind:class	line:4
PollsConfig	polls/apps.py	/^class PollsConfig(AppConfig):$/;"	kind:class	line:4
Question	polls/models.py	/^class Question(models.Model):$/;"	kind:class	line:9
ROOT_URLCONF	mainSite/settings.py	/^ROOT_URLCONF = 'mainSite.urls'$/;"	kind:variable	line:60
SECRET_KEY	mainSite/settings.py	/^SECRET_KEY = 'v520djd)h1ckxg*_48$(k!lt_pyc=_i@*7*vl58(qm1h8tp=zv'$/;"	kind:variable	line:28
SITE_ROOT	mainSite/settings.py	/^SITE_ROOT = dirname(DJANGO_ROOT)$/;"	kind:variable	line:22
STATICFILES_DIRS	mainSite/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:134
STATIC_URL	mainSite/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:133
TEMPLATES	mainSite/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:62
TIME_ZONE	mainSite/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:121
USE_I18N	mainSite/settings.py	/^USE_I18N = True$/;"	kind:variable	line:123
USE_L10N	mainSite/settings.py	/^USE_L10N = True$/;"	kind:variable	line:125
USE_TZ	mainSite/settings.py	/^USE_TZ = True$/;"	kind:variable	line:127
WSGI_APPLICATION	mainSite/settings.py	/^WSGI_APPLICATION = 'mainSite.wsgi.application'$/;"	kind:variable	line:79
__init__.py	home/__init__.py	1;"	kind:file	line:1
__init__.py	home/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	mainSite/__init__.py	1;"	kind:file	line:1
__init__.py	onboarding/__init__.py	1;"	kind:file	line:1
__init__.py	onboarding/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	polls/__init__.py	1;"	kind:file	line:1
__init__.py	polls/migrations/__init__.py	1;"	kind:file	line:1
__str__	onboarding/models.py	/^    def __str__(self):$/;"	kind:member	line:14
__str__	polls/models.py	/^    def __str__(self):$/;"	kind:member	line:12
__str__	polls/models.py	/^    def __str__(self):$/;"	kind:member	line:21
admin.py	home/admin.py	1;"	kind:file	line:1
admin.py	onboarding/admin.py	1;"	kind:file	line:1
admin.py	polls/admin.py	1;"	kind:file	line:1
application	mainSite/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	home/apps.py	1;"	kind:file	line:1
apps.py	onboarding/apps.py	1;"	kind:file	line:1
apps.py	polls/apps.py	1;"	kind:file	line:1
choice_text	polls/models.py	/^    choice_text = models.CharField(max_length=200)$/;"	kind:variable	line:19
dependencies	onboarding/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	onboarding/migrations/0002_auto_20170317_1013.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0003_examplemodel.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	onboarding/migrations/0004_auto_20170317_1318.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0005_auto_20170321_1130.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0006_auto_20170322_0042.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0007_auto_20170322_2215.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0008_auto_20170322_2243.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0009_auto_20170325_1554.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0010_auto_20170325_1831.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0011_auto_20170327_0126.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	onboarding/migrations/0012_auto_20170411_0616.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	polls/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
detail	polls/views.py	/^def detail(request, question_id):$/;"	kind:function	line:13
field	onboarding/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onboarding.Question'),$/;"	kind:variable	line:36
field	onboarding/migrations/0004_auto_20170317_1318.py	/^            field=models.ImageField(default='media\/no-img.jpg', upload_to='media\/'),$/;"	kind:variable	line:18
field	onboarding/migrations/0005_auto_20170321_1130.py	/^            field=models.ImageField(upload_to='media\/'),$/;"	kind:variable	line:18
field	onboarding/migrations/0006_auto_20170322_0042.py	/^            field=models.ImageField(max_length=50000, upload_to='media\/'),$/;"	kind:variable	line:18
field	onboarding/migrations/0007_auto_20170322_2215.py	/^            field=models.ImageField(max_length=50000, upload_to='onboarding\/'),$/;"	kind:variable	line:18
field	onboarding/migrations/0009_auto_20170325_1554.py	/^            field=models.ImageField(blank=True, null=True, upload_to='\/home\/gniorg\/Documents\/CIMD\/python-server\/mainSite\/media\/onboarding\/', verbose_name=''),$/;"	kind:variable	line:18
field	onboarding/migrations/0010_auto_20170325_1831.py	/^            field=models.CharField(default='', max_length=30),$/;"	kind:variable	line:18
field	onboarding/migrations/0010_auto_20170325_1831.py	/^            field=models.ImageField(blank=True, null=True, upload_to='\/home\/gniorg\/Documents\/CIMD\/python-server\/mainSite\/media\/onboarding\/'),$/;"	kind:variable	line:23
field	onboarding/migrations/0011_auto_20170327_0126.py	/^            field=models.ImageField(blank=True, null=True, upload_to='\/home\/gniorg\/Documents\/CIMD\/website\/onboarding\/mainSite\/media\/onboarding\/'),$/;"	kind:variable	line:18
field	onboarding/migrations/0012_auto_20170411_0616.py	/^            field=models.ImageField(blank=True, null=True, upload_to='\/home\/gniorg\/Documents\/CIMD\/website\/onboarding\/media\/onboarding\/'),$/;"	kind:variable	line:18
field	polls/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),$/;"	kind:variable	line:36
fields	onboarding/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	onboarding/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
fields	onboarding/migrations/0003_examplemodel.py	/^            fields=[$/;"	kind:variable	line:19
fields	onboarding/migrations/0008_auto_20170322_2243.py	/^            fields=[$/;"	kind:variable	line:17
fields	polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
forms.py	onboarding/forms.py	1;"	kind:file	line:1
image	onboarding/forms.py	/^    image = forms.ImageField(label="Select")$/;"	kind:variable	line:6
index	home/views.py	/^def index(request):$/;"	kind:function	line:5
index	onboarding/views.py	/^def index(request):$/;"	kind:function	line:24
index	polls/views.py	/^def index(request):$/;"	kind:function	line:8
initial	onboarding/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
initial	onboarding/migrations/0003_examplemodel.py	/^    initial = True$/;"	kind:variable	line:10
initial	polls/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
liste	onboarding/views.py	/^def liste(request):$/;"	kind:function	line:34
manage.py	manage.py	1;"	kind:file	line:1
model_name	onboarding/migrations/0001_initial.py	/^            model_name='choice',$/;"	kind:variable	line:34
model_name	onboarding/migrations/0002_auto_20170317_1013.py	/^            model_name='choice',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0004_auto_20170317_1318.py	/^            model_name='examplemodel',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0005_auto_20170321_1130.py	/^            model_name='examplemodel',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0006_auto_20170322_0042.py	/^            model_name='examplemodel',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0007_auto_20170322_2215.py	/^            model_name='examplemodel',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0009_auto_20170325_1554.py	/^            model_name='imagesnapshot',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0010_auto_20170325_1831.py	/^            model_name='imagesnapshot',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0010_auto_20170325_1831.py	/^            model_name='imagesnapshot',$/;"	kind:variable	line:21
model_name	onboarding/migrations/0011_auto_20170327_0126.py	/^            model_name='imagesnapshot',$/;"	kind:variable	line:16
model_name	onboarding/migrations/0012_auto_20170411_0616.py	/^            model_name='imagesnapshot',$/;"	kind:variable	line:16
model_name	polls/migrations/0001_initial.py	/^            model_name='choice',$/;"	kind:variable	line:34
model_pic	onboarding/models.py	/^    model_pic = models.ImageField(upload_to=os.path.join(settings.MEDIA_ROOT, 'onboarding\/'),$/;"	kind:variable	line:12
models.py	home/models.py	1;"	kind:file	line:1
models.py	onboarding/models.py	1;"	kind:file	line:1
models.py	polls/models.py	1;"	kind:file	line:1
name	home/apps.py	/^    name = 'home'$/;"	kind:variable	line:5
name	onboarding/apps.py	/^    name = 'onboarding'$/;"	kind:variable	line:5
name	onboarding/migrations/0001_initial.py	/^            name='Choice',$/;"	kind:variable	line:18
name	onboarding/migrations/0001_initial.py	/^            name='Question',$/;"	kind:variable	line:26
name	onboarding/migrations/0001_initial.py	/^            name='question',$/;"	kind:variable	line:35
name	onboarding/migrations/0002_auto_20170317_1013.py	/^            name='Choice',$/;"	kind:variable	line:20
name	onboarding/migrations/0002_auto_20170317_1013.py	/^            name='Question',$/;"	kind:variable	line:23
name	onboarding/migrations/0002_auto_20170317_1013.py	/^            name='question',$/;"	kind:variable	line:17
name	onboarding/migrations/0003_examplemodel.py	/^            name='ExampleModel',$/;"	kind:variable	line:18
name	onboarding/migrations/0004_auto_20170317_1318.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0005_auto_20170321_1130.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0006_auto_20170322_0042.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0007_auto_20170322_2215.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0008_auto_20170322_2243.py	/^            name='ExampleModel',$/;"	kind:variable	line:24
name	onboarding/migrations/0008_auto_20170322_2243.py	/^            name='ImageSnapshot',$/;"	kind:variable	line:16
name	onboarding/migrations/0009_auto_20170325_1554.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0010_auto_20170325_1831.py	/^            name='model_pic',$/;"	kind:variable	line:22
name	onboarding/migrations/0010_auto_20170325_1831.py	/^            name='nom',$/;"	kind:variable	line:17
name	onboarding/migrations/0011_auto_20170327_0126.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	onboarding/migrations/0012_auto_20170411_0616.py	/^            name='model_pic',$/;"	kind:variable	line:17
name	polls/apps.py	/^    name = 'polls'$/;"	kind:variable	line:5
name	polls/migrations/0001_initial.py	/^            name='Choice',$/;"	kind:variable	line:18
name	polls/migrations/0001_initial.py	/^            name='Question',$/;"	kind:variable	line:26
name	polls/migrations/0001_initial.py	/^            name='question',$/;"	kind:variable	line:35
nom	onboarding/models.py	/^    nom = models.CharField(max_length=30, default='')$/;"	kind:variable	line:11
ocr	onboarding/ocr.py	/^def ocr(name):$/;"	kind:function	line:18
ocr.py	onboarding/ocr.py	1;"	kind:file	line:1
operations	onboarding/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	onboarding/migrations/0002_auto_20170317_1013.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0003_examplemodel.py	/^    operations = [$/;"	kind:variable	line:16
operations	onboarding/migrations/0004_auto_20170317_1318.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0005_auto_20170321_1130.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0006_auto_20170322_0042.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0007_auto_20170322_2215.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0008_auto_20170322_2243.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0009_auto_20170325_1554.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0010_auto_20170325_1831.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0011_auto_20170327_0126.py	/^    operations = [$/;"	kind:variable	line:14
operations	onboarding/migrations/0012_auto_20170411_0616.py	/^    operations = [$/;"	kind:variable	line:14
operations	polls/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
pub_date	polls/models.py	/^    pub_date = models.DateTimeField('date published')$/;"	kind:variable	line:11
question	polls/models.py	/^    question = models.ForeignKey(Question, on_delete=models.CASCADE)$/;"	kind:variable	line:18
question_text	polls/models.py	/^    question_text = models.CharField(max_length=200)$/;"	kind:variable	line:10
results	polls/views.py	/^def results(request, question_id):$/;"	kind:function	line:16
settings.py	mainSite/settings.py	1;"	kind:file	line:1
tests.py	home/tests.py	1;"	kind:file	line:1
tests.py	onboarding/tests.py	1;"	kind:file	line:1
tests.py	polls/tests.py	1;"	kind:file	line:1
uploaded_at	onboarding/models.py	/^    uploaded_at = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:10
urlpatterns	home/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	mainSite/urls.py	/^urlpatterns = [$/;"	kind:variable	line:21
urlpatterns	onboarding/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	polls/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urls.py	home/urls.py	1;"	kind:file	line:1
urls.py	mainSite/urls.py	1;"	kind:file	line:1
urls.py	onboarding/urls.py	1;"	kind:file	line:1
urls.py	polls/urls.py	1;"	kind:file	line:1
views.py	home/views.py	1;"	kind:file	line:1
views.py	onboarding/views.py	1;"	kind:file	line:1
views.py	polls/views.py	1;"	kind:file	line:1
vote	polls/views.py	/^def vote(request, question_id):$/;"	kind:function	line:20
votes	polls/models.py	/^    votes = models.IntegerField(default=0)$/;"	kind:variable	line:20
was_published_recently	polls/models.py	/^    def was_published_recently(self):$/;"	kind:member	line:14
wsgi.py	mainSite/wsgi.py	1;"	kind:file	line:1
